63 25
abstract
boolean
catch
continue
do
eval
final
function
native
private
synchronized
transient
using
while
arguments
break
debugger
export
finally
goto
import
interface
protected
static
this
true
with
async
class
default
else
extends
if
in
let
public
super
try
yield
await
case
const
delete
enum
false
for
implements
instanceof
package
return
switch
throws
typeof
volatile
hasOwnProperty
isPrototypeOf
length
toString
eval
isFinite
function
isNaN
valueOf
long
void
float
byte
var
new
double
char
short
int
Number
String
Boolean
BigInt
Symbol
ndefined
Null
null
Object
Array
name
Date
Infinity
Math
NaN
15
//
/*
*/
