82 44
html
head
body
div
span
p
a
h1
h2
h3
h4
h5
h6
ul
ol
li
table
tr
td
th
thead
tbody
tfoot
form
input
button
label
select
option
textarea
script
style
link
meta
title
header
footer
nav
section
article
aside
main
figure
figcaption
img
br
hr
pre
code
blockquote
strong
em
b
i
u
s
small
sup
sub
iframe
canvas
video
audio
source
track
picture
details
summary
dialog
template
slot
noscript
object
embed
map
area
col
colgroup
caption
legend
fieldset
datalist
progress
meter
class
id
src
href
alt
type
name
value
placeholder
action
method
rel
target
style
charset
content
lang
dir
title
width
height
checked
disabled
selected
readonly
required
multiple
autocomplete
autofocus
novalidate
enctype
for
media
sizes
srcset
loading
defer
async
crossorigin
integrity
role
aria-label
aria-hidden
aria-expanded
data-
tabindex
draggable
spellcheck
contenteditable
hidden
27
<!--
-->
